<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    main{
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .cell{
      width: 32px;
      height: 55px;
      background-color: #444;
      border: 4px outset #444;
      color: #444;
      cursor: default;
      font-size: 0;
    }
    .visible{
      background-color: #777777;
      border: 2px inset #777777;
      text-align: center;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    .flag{
      background-color: green;
    }
  </style>
</head>
<body>
  <main></main>
  <script src="script.js"></script>
</body>
</html>